<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E72EA34-7C55-4F00-8E6F-28E90B5056F8}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4E72EA34-7C55-4F00-8E6F-28E90B5056F8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="behaviour" ID="{8CA5136F-F79C-4FBE-9C0C-64ED5AEE5D5E}" ShortID="403015743">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="DOUBLE_JUMP" ID="{F24C0B36-AD14-464E-9622-F38E49724B8C}">
							<ChildrenList>
								<Action Name="" ID="{E419D9DE-96AB-4394-B90E-07E91BD88F91}" ShortID="872007784">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="double_jump" ID="{34130186-DDF5-4547-B37E-457D871C98EC}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JUMP" ID="{3B6809BC-11C8-4C86-B33B-9B87A4C634A0}">
							<ChildrenList>
								<Action Name="" ID="{B36A69F1-C886-4978-B63A-CDF71D15E7A2}" ShortID="728709165">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="jump" ID="{4D54F675-4F8F-4DFB-833F-95A1E79E9FB2}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RUN" ID="{BA5EB57C-0826-4E8F-A84D-8E077651C1BE}">
							<ChildrenList>
								<Action Name="" ID="{09B30FEA-78FA-4E80-B3EC-D547B451D874}" ShortID="334320811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RUN" ID="{BD9921A9-AB18-443E-BF73-9FE8D7F14829}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DEATH" ID="{D4C17807-6E92-4F57-8EEC-83A45EB732BE}">
							<ChildrenList>
								<Action Name="" ID="{FD6956ED-4306-4D0B-928E-762A322F4E4B}" ShortID="1002360233">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="death" ID="{2A27B893-664E-40F6-8F5B-D03A087A8F24}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SLIDE" ID="{9D1441E3-E506-4330-A1CC-0BE99609852D}">
							<ChildrenList>
								<Action Name="" ID="{684FE2A1-C976-4EF6-A16D-C22CDA281689}" ShortID="30890490">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="slide" ID="{29C0B41E-CA71-41E2-B4A3-6E789DBA6ACA}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="collide_wall" ID="{6B7CD9DE-99AD-470A-B650-56CD6E758099}">
							<ChildrenList>
								<Action Name="" ID="{E24506BE-0CFF-4E0A-A5D1-A41F9C7B006F}" ShortID="339204250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="collide_wall" ID="{08F45704-E2FF-45BF-8F7A-163E246C4209}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Gun" ID="{1E8C82EA-523C-409D-BE4E-49EB6EEEC3D9}" ShortID="992075080">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Shoot" ID="{AA384353-F1D6-4245-91D5-CAC2CE4DA020}">
							<ChildrenList>
								<Action Name="" ID="{2133C20B-B47A-4948-8CDA-BBEC255316E9}" ShortID="910617118">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shoot" ID="{B4866FF1-C408-4D3D-BA0F-BF4659A50052}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Reload" ID="{2AB8D60D-C15F-484A-89FB-CEA5BFB4125A}">
							<ChildrenList>
								<Action Name="" ID="{A0E7BAC0-B2AF-4B20-8507-0C7FA8F9E85B}" ShortID="580119465">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reload" ID="{B5C66500-9858-4C43-8645-BDFCB8C69A4F}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Reload_Short" ID="{517157A9-E7A0-4E19-A0A2-20A99E2D42AC}">
							<ChildrenList>
								<Action Name="" ID="{0A0339F7-2174-423A-8133-1F7C0520F094}" ShortID="394152780">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reload_Short" ID="{387C848B-EC8E-4C8C-AD47-F099A3F8D086}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Shoot_empty" ID="{AE597D71-37F5-407E-9EF3-B32098F0E2AB}">
							<ChildrenList>
								<Action Name="" ID="{626B9F74-EC23-4792-9510-78347B35ADDA}" ShortID="140963897">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shoot_empty" ID="{7D447585-CEF5-4E77-9793-D82CA4A9EBB7}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Shot_Evolutiv" ID="{6B32A700-82BC-47F7-9D72-42D25F699D41}">
							<ChildrenList>
								<Action Name="" ID="{F1993D58-F27F-415B-B9FC-E89F8BBED71F}" ShortID="717791406">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shot base" ID="{C3522360-367D-4D0D-9C95-1AAA467A3602}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F7DFE5B1-B604-4CDF-9DD2-495C2B0CD8CA}" ShortID="997275422">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shot near empty" ID="{37347FDF-1122-4EF9-BA73-6A356FF4560B}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LASER" ID="{05B9357F-F42F-4ABE-B60E-D073D9490896}" ShortID="353367743">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="LASER_START" ID="{E6376BA7-D1CC-49E1-99AD-95A421FB7CC3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{8CEEB8F5-DA30-4360-A4A4-6A83983A2F85}" ShortID="436807508">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Laser_Start" ID="{7B970F67-470C-457C-864E-8B0F3BD06BE4}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LASER_END" ID="{5BD196E0-B9D9-4B3E-B959-F1655429869C}">
							<ChildrenList>
								<Action Name="" ID="{5694A057-F933-4DD1-88E3-221D3E4A8FF6}" ShortID="794212201">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Laser_End" ID="{C67938C1-3636-4528-9D26-04B718F1D099}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LASER_LOOP" ID="{7D05C8D6-3E69-415D-BCA1-24219FABCDD3}">
							<ChildrenList>
								<Action Name="" ID="{D45A96AB-0D75-499C-A16D-59A541278B7F}" ShortID="677879357">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Laser_loop" ID="{262E7F4B-77B9-49EA-9752-7EED29E16299}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LASER_EMPTY" ID="{F017A833-F314-4CF0-A3C7-BDFD5AF6871E}">
							<ChildrenList>
								<Action Name="" ID="{1F7E697B-B4A9-4BE8-828D-07F1D7D409C1}" ShortID="681222563">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="laser_empty" ID="{4DD1AF00-FF26-4D71-8460-190AE145CBE3}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LASER_CONSOMINGCHARGE" ID="{9705E092-8E3A-4D0A-A124-540A992FF502}">
							<ChildrenList>
								<Action Name="" ID="{9D01447D-52B6-4819-AA22-B2B2641A1B1F}" ShortID="88961851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="consuming_charge" ID="{83F41F5D-C8CE-4FA7-80FB-A96F4D56D12A}" WorkUnitID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
