<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="behaviour" ID="{1DC985AB-9135-486F-ABD4-64D84FE38E98}" ShortID="522329840">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="RUN" ID="{BD9921A9-AB18-443E-BF73-9FE8D7F14829}" ShortID="370393935">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{57E63C65-3EF2-4E54-84E8-915B5DC31FC8}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="step" ID="{582A1807-A7FB-46EF-87DF-D71FECEB1BE8}" ShortID="801975796">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CA6EB7C6-D128-45DE-B86D-6752EA9F4D18}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step 1" ID="{1DE8D8D9-05D1-44F6-AC2B-ABC3F25685C9}">
											<Language>SFX</Language>
											<AudioFile>step 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="292467799"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Footsteps, Human, Gravel, Run SND62072" ID="{8E0F2550-5F0F-43FA-8149-2F029E37C2AD}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.022245852462141"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.126059811227421"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00285203236694115"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.222458505230033"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Gravel, Run SND62072.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674441926"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{B548285A-861B-44D3-89A4-D964BBACB0B3}" ShortID="1007682075">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Parametric EQ (Custom)" ID="{8D2782F0-2897-4894-944C-82D8FA6FDD02}" ShortID="200885648" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																		<PropertyList>
																			<Property Name="FrequencyBand2" Type="Real32" Value="2565"/>
																			<Property Name="GainBand2" Type="Real32" Value="-24"/>
																			<Property Name="QFactorBand2" Type="Real32" Value="38.3"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Gravel, Run SND62072" ID="{8E0F2550-5F0F-43FA-8149-2F029E37C2AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step 2" ID="{1B434840-1A73-425D-A563-8177ACBB36AF}" ShortID="696622029">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{19C0981D-5C6E-4C40-99D3-D4AC3C384AD0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step 2" ID="{D38CB52A-4261-4DB0-9CFE-CD5B17590381}">
											<Language>SFX</Language>
											<AudioFile>step 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="406837357"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Footsteps, Human, Gravel, Run SND62072 1" ID="{5255C07D-38CD-4022-94D1-4C293B9E258F}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0237987000188786"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0844853850670191"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.0202288950160468"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.017254057513687"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.239176957362658"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Gravel, Run SND62072 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="686871457"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Gravel, Run SND62072 1" ID="{5255C07D-38CD-4022-94D1-4C293B9E258F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step 3" ID="{6A6EE23F-5F96-4967-9BC2-F4DDA86A466B}" ShortID="798719396">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7917A7EC-E9FC-4B63-A2EE-0D1755E7AA84}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step 3" ID="{D4D3D65B-A99A-4B49-BE13-15F2D137AD27}">
											<Language>SFX</Language>
											<AudioFile>step 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="599446206"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Footsteps, Human, Gravel, Run SND62072 2" ID="{18E8ABCD-CBE7-4D1D-8734-0F3B7A458A53}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0160641225127431"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0499772700396451"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0202288950160468"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.290939129903719"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Gravel, Run SND62072 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="226295342"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Gravel, Run SND62072 2" ID="{18E8ABCD-CBE7-4D1D-8734-0F3B7A458A53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step 4" ID="{5196BC49-C5C8-4828-8F9C-217D251C5C12}" ShortID="918128790">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D09A8E44-1853-4CEB-B926-1A0F4767AE9F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step 4" ID="{522315ED-CE39-487A-8A08-AA05D83458C8}">
											<Language>SFX</Language>
											<AudioFile>step 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="473389369"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Footsteps, Human, Gravel, Run SND62072 3" ID="{A7B95F44-2941-4675-9029-9EC704A37CEB}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0273489042966053"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.10437234905031"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00781397265617294"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.261209963263887"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Gravel, Run SND62072 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="61729214"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Gravel, Run SND62072 3" ID="{A7B95F44-2941-4675-9029-9EC704A37CEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="slide" ID="{29C0B41E-CA71-41E2-B4A3-6E789DBA6ACA}" ShortID="349033510">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7CDC7799-AE5C-45F2-80A8-BEF9EF26F1BB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="slide_v2" ID="{60B131CE-1707-4F8D-BB6D-15B42E61F1A9}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0292474138202952"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.223115985429109"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>slide.v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="806121069"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{54724E6D-A3A1-4089-BBF5-D321ADB57E43}" ShortID="746931844">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Parametric EQ (Custom)" ID="{BFDDD21B-91C2-4066-8DB6-86960A57F592}" ShortID="183954312" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<PropertyList>
																	<Property Name="FrequencyBand1" Type="Real32" Value="384"/>
																	<Property Name="FrequencyBand3" Type="Real32" Value="9234"/>
																	<Property Name="GainBand1" Type="Real32" Value="-1"/>
																	<Property Name="GainBand2" Type="Real32" Value="-2"/>
																	<Property Name="GainBand3" Type="Real32" Value="-3"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="slide_v2" ID="{60B131CE-1707-4F8D-BB6D-15B42E61F1A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="jump" ID="{4D54F675-4F8F-4DFB-833F-95A1E79E9FB2}" ShortID="279783379">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ED7673DF-F282-4434-8C3F-EC4F85D5A9D9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jump" ID="{3B07D240-527F-4082-A4B9-679908DAA49F}">
									<Language>SFX</Language>
									<AudioFile>jump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="945341518"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="jump_v2" ID="{E43FDE5C-6E0F-4611-8ED8-7AD63707BED8}">
									<Language>SFX</Language>
									<AudioFile>jump.v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="191091896"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="jump_v2" ID="{E43FDE5C-6E0F-4611-8ED8-7AD63707BED8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="double_jump" ID="{34130186-DDF5-4547-B37E-457D871C98EC}" ShortID="944783239">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0458E560-AF08-489F-9F42-1266D6E7BE70}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="double jump" ID="{7B60EF54-2C45-4E95-9999-38C2B1567E57}">
									<Language>SFX</Language>
									<AudioFile>double jump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="906934062"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="double_jump_v2" ID="{6287A5C3-1C41-4AD0-8667-C3E07EFD851D}">
									<Language>SFX</Language>
									<AudioFile>double_jump.v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="935475401"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="double_jump_v2" ID="{6287A5C3-1C41-4AD0-8667-C3E07EFD851D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="collide_wall" ID="{08F45704-E2FF-45BF-8F7A-163E246C4209}" ShortID="335181495">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5F12F76D-2398-490B-9C68-77F1F537D94E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="collide wall" ID="{80855F8F-573E-4D6F-9AB1-BEE95B2EAEDB}">
									<Language>SFX</Language>
									<AudioFile>collide wall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="659447736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="collide wall" ID="{80855F8F-573E-4D6F-9AB1-BEE95B2EAEDB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="death" ID="{2A27B893-664E-40F6-8F5B-D03A087A8F24}" ShortID="102482351">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-300</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{903E3EC2-222E-491E-98A2-1B53EC1A755E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death" ID="{30977560-A834-425D-B580-3EC3D2851367}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.113150680458153"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.301735147888407"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.143324195246993"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="461745261"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death" ID="{30977560-A834-425D-B580-3EC3D2851367}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Gun" ID="{04696D89-7D9A-4E31-BCC9-03FB83E9E73B}" ShortID="995324416">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Shoot" ID="{B4866FF1-C408-4D3D-BA0F-BF4659A50052}" ShortID="180963113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoot" ID="{7FC3E61E-1FA0-4E99-B13B-818A7567E06A}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00144017544897136"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.256351229916902"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0705685969995967"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.779134914844344"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Shoot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="343782528"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shoot" ID="{7FC3E61E-1FA0-4E99-B13B-818A7567E06A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Reload" ID="{B5C66500-9858-4C43-8645-BDFCB8C69A4F}" ShortID="483390520">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Reload" ID="{93EEB399-8801-4E7E-BC31-2CD7F4226E84}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0221714419378361"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0725610827056455"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0544208120292341"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.02391746605015"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Reload.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="391192388"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Reload" ID="{93EEB399-8801-4E7E-BC31-2CD7F4226E84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shoot_empty" ID="{7D447585-CEF5-4E77-9793-D82CA4A9EBB7}" ShortID="32362780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoot_Empty" ID="{2C108F40-A0FD-45DE-AB6C-502B78BA6FC8}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.02411486036764"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Shoot_Empty.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="28406396"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shoot_Empty" ID="{2C108F40-A0FD-45DE-AB6C-502B78BA6FC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Reload_Short" ID="{387C848B-EC8E-4C8C-AD47-F099A3F8D086}" ShortID="608261806">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Reload_Short" ID="{B475B1FD-2ACD-42BB-BBE6-64584A018629}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0228002933269374"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0760009777564584"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.729609407741265"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Reload_Short.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513484518"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Reload_Short" ID="{B475B1FD-2ACD-42BB-BBE6-64584A018629}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Evolutiv Shot" ID="{0A0FAFCF-06E6-45CC-BC80-EC436342927F}" ShortID="622492835">
							<ChildrenList>
								<Sound Name="Shot base" ID="{C3522360-367D-4D0D-9C95-1AAA467A3602}" ShortID="1052018229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shot_Base" ID="{F1F312B6-1B5F-44B9-98CA-D5B4DBC7C074}">
											<Language>SFX</Language>
											<AudioFile>Shot_Base.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="57519821"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{E2CDB478-927A-4376-A4DF-8D1CE3F80BA1}" ShortID="539427611">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="shot_evolutiv" ID="{7BC90206-111B-44E0-9367-23C4050D9F41}" WorkUnitID="{58A30D99-4446-40E1-91F8-B0211A6F8031}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{2F057952-744E-4730-A6E9-9729C457B288}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-2.30237</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Shot_Base" ID="{F1F312B6-1B5F-44B9-98CA-D5B4DBC7C074}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shot near empty" ID="{37347FDF-1122-4EF9-BA73-6A356FF4560B}" ShortID="35718770">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shot_NearEmpty" ID="{ADA2ED89-8CFD-4B69-8BBE-42A946892FAB}">
											<Language>SFX</Language>
											<AudioFile>Shot_NearEmpty.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="643615397"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{04E7ADFE-B2A6-4A7F-81E4-CE18333085DB}" ShortID="637500659">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="shot_evolutiv" ID="{7BC90206-111B-44E0-9367-23C4050D9F41}" WorkUnitID="{58A30D99-4446-40E1-91F8-B0211A6F8031}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{52211FDC-756F-4912-AE14-3F8330A410BD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>4.98352</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Shot_NearEmpty" ID="{ADA2ED89-8CFD-4B69-8BBE-42A946892FAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Laser" ID="{40D59F3A-A794-4843-B136-410FB2829C37}" ShortID="647526846">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Laser_End" ID="{C67938C1-3636-4528-9D26-04B718F1D099}" ShortID="292814210">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_End" ID="{DBFB1117-B72D-4AD2-B658-0CF96557C3FF}">
									<Language>SFX</Language>
									<AudioFile>Laser_End.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="83677764"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Laser_state" ID="{EE6F79C0-D60A-4BD4-84FC-D05AC4207D52}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="end" ID="{E0F18F21-7CF2-4990-A016-304C58DDBBCF}"/>
										<CustomState Name="" ID="{AEF48EAF-8094-4513-95B5-C4B6352F5563}" ShortID="294700992"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Loop" ID="{BBF335AA-4D49-4ABE-812A-CCDDD67F6873}"/>
										<CustomState Name="" ID="{0765CA0C-94B0-4FAB-8F2D-3246C101645E}" ShortID="228354799">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Laser_End" ID="{DBFB1117-B72D-4AD2-B658-0CF96557C3FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_Start" ID="{7B970F67-470C-457C-864E-8B0F3BD06BE4}" ShortID="779045938">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Start" ID="{C212FF16-6B62-477D-81FA-618F517F165C}">
									<Language>SFX</Language>
									<AudioFile>Laser_Start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="59606152"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Start" ID="{C212FF16-6B62-477D-81FA-618F517F165C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_loop" ID="{262E7F4B-77B9-49EA-9752-7EED29E16299}" ShortID="753856372">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="LoopCount" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FED9FD26-12DC-4877-B45A-4972F75BD99E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Loop" ID="{AA4F3BC9-45F8-4B04-9E8D-8A0A8B2F25BF}">
									<Language>SFX</Language>
									<AudioFile>Laser_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="921190029"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Laser_state" ID="{EE6F79C0-D60A-4BD4-84FC-D05AC4207D52}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="end" ID="{E0F18F21-7CF2-4990-A016-304C58DDBBCF}"/>
										<CustomState Name="" ID="{C25E8612-8672-4413-BE8E-D4DD458A257E}" ShortID="90702640">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Loop" ID="{BBF335AA-4D49-4ABE-812A-CCDDD67F6873}"/>
										<CustomState Name="" ID="{207A5988-2B56-4215-81F5-E5E22609C02F}" ShortID="971798650"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Loop" ID="{AA4F3BC9-45F8-4B04-9E8D-8A0A8B2F25BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="laser_empty" ID="{4DD1AF00-FF26-4D71-8460-190AE145CBE3}" ShortID="213398347">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Empty" ID="{159C9CAB-6707-43D2-8D8D-76087844E45F}">
									<Language>SFX</Language>
									<AudioFile>Laser_Empty.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="847806691"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Empty" ID="{159C9CAB-6707-43D2-8D8D-76087844E45F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="consuming_charge" ID="{83F41F5D-C8CE-4FA7-80FB-A96F4D56D12A}" ShortID="969197648">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_ConsumingCharge" ID="{9929880C-125B-43CF-9A53-C1D876A2273E}">
									<Language>SFX</Language>
									<AudioFile>Laser_ConsumingCharge.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="674027411"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_ConsumingCharge" ID="{9929880C-125B-43CF-9A53-C1D876A2273E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ennemy" ID="{386A1F1E-6F99-4ED9-8479-B9AFBD226B26}" ShortID="355099861">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Bird" ID="{0C9EEDC0-18A7-44F5-879C-5DF078FB4ACF}" ShortID="243607131">
							<ChildrenList>
								<Sound Name="Iddle_Bird" ID="{93CE1CE4-3224-4E42-9D54-F375E6E16C28}" ShortID="90050271">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bird idle-001" ID="{D8880C60-2B57-4EAE-9F06-3924ECA78E26}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.13295901533383"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.52781994727008"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>bird idle-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="68561192"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Bird_life" ID="{597C8145-3900-491D-9103-E920141A6C08}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="alive" ID="{D06758EB-6E26-4739-9575-54568D90BC9C}"/>
												<CustomState Name="" ID="{EAB1DBF4-7F51-406D-B73A-5F184204D512}" ShortID="397618591"/>
											</CustomState>
											<CustomState>
												<StateRef Name="dead" ID="{8C6D1EF9-44E1-4D70-8423-DF37B871DBBD}"/>
												<CustomState Name="" ID="{B6476DB5-B620-4F7B-A893-6DE204189F95}" ShortID="1058086614">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="bird idle-001" ID="{D8880C60-2B57-4EAE-9F06-3924ECA78E26}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Voice_Bird" ID="{3BD6A05E-817D-456D-8FBC-A28CF3B5CDC6}" ShortID="948625380">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bird idle-002" ID="{42581DC0-F78B-4E42-A5CE-8DC1A195704D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.210318912676911"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.125296373509649"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0984471506147242"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>bird idle-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="7069392"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bird idle-002" ID="{42581DC0-F78B-4E42-A5CE-8DC1A195704D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Death_Bird" ID="{12EDD5F0-D2DC-4381-978E-56F2714AE301}" ShortID="993827806">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dead bird" ID="{D101FB60-25F4-4FAB-AED5-C7DB60AB1F51}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.27294384401236"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.47024954041438"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.5279071636331"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>dead bird.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="255169445"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Bird_life" ID="{597C8145-3900-491D-9103-E920141A6C08}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="alive" ID="{D06758EB-6E26-4739-9575-54568D90BC9C}"/>
												<CustomState Name="" ID="{08C68B96-67BF-4826-A9CF-8C1C4A2B368A}" ShortID="164900959">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="dead" ID="{8C6D1EF9-44E1-4D70-8423-DF37B871DBBD}"/>
												<CustomState Name="" ID="{412E313B-D951-4DBD-80A4-73A5ABDA090D}" ShortID="608652503"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="dead bird" ID="{D101FB60-25F4-4FAB-AED5-C7DB60AB1F51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Robot" ID="{85593A8E-95F3-4F9C-A3B0-C33EF1F9ABF4}" ShortID="83832110">
							<ChildrenList>
								<Sound Name="Iddle_robot" ID="{D26D6B7E-AFE5-4987-9805-7BF3870F37FE}" ShortID="1067937486">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="iddle robot-001" ID="{34C348BC-D1B6-4EC6-9E67-F61635040336}">
											<Language>SFX</Language>
											<AudioFile>iddle robot-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="285149563"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Robot_life" ID="{EB5EB586-D017-4A52-B8DE-E021F0033AA6}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="dead" ID="{39EC630A-9404-4033-A486-50CF989DD99E}"/>
												<CustomState Name="" ID="{DEC2BD17-C1B5-4EE4-AFF2-6E9203B969B3}" ShortID="885987509">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="alive" ID="{ED1B0D55-3FFB-49E1-8B95-C606CD53FBFB}"/>
												<CustomState Name="" ID="{CB897E8C-8FB7-4139-895D-07CDEC785330}" ShortID="258995717"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="iddle robot-001" ID="{34C348BC-D1B6-4EC6-9E67-F61635040336}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Voice" ID="{3ABAE5EB-B64F-4612-B94E-0593D12EBD79}" ShortID="917358873">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Voice_Robot_2" ID="{54242036-AE2B-4B93-9862-950AA954B14F}" ShortID="67029309">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="iddle robot-003" ID="{A529F1FF-0707-4FE5-B7F5-5800E1BD5332}">
													<Language>SFX</Language>
													<AudioFile>iddle robot-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="775717325"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="iddle robot-003" ID="{A529F1FF-0707-4FE5-B7F5-5800E1BD5332}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Robot" ID="{23ED0067-0562-4383-9D1B-041676FCB590}" ShortID="705495729">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="iddle robot-002" ID="{4DF59761-8EC6-4650-B6BE-E2876D904DA1}">
													<Language>SFX</Language>
													<AudioFile>iddle robot-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="777888904"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="iddle robot-002" ID="{4DF59761-8EC6-4650-B6BE-E2876D904DA1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Death_Robot" ID="{5816C0B6-33E7-402A-8940-7DAD27B80880}" ShortID="754575517">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dead robot" ID="{E02C6CEF-E527-4BDF-9EAB-5FC9F6326DC8}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0803441939069264"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>dead robot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="630594781"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Robot_life" ID="{EB5EB586-D017-4A52-B8DE-E021F0033AA6}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="dead" ID="{39EC630A-9404-4033-A486-50CF989DD99E}"/>
												<CustomState Name="" ID="{AAC889A7-202F-4C7F-94A2-2BC632E24AD0}" ShortID="472955541"/>
											</CustomState>
											<CustomState>
												<StateRef Name="alive" ID="{ED1B0D55-3FFB-49E1-8B95-C606CD53FBFB}"/>
												<CustomState Name="" ID="{0461408C-5EB1-4210-BD3B-BF4C08B39EAE}" ShortID="482005827">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="dead robot" ID="{E02C6CEF-E527-4BDF-9EAB-5FC9F6326DC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
