<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="behaviour" ID="{1DC985AB-9135-486F-ABD4-64D84FE38E98}" ShortID="522329840">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="RUN" ID="{BD9921A9-AB18-443E-BF73-9FE8D7F14829}" ShortID="370393935">
							<Comment>footstep on flood and not on grass
</Comment>
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1090</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{57E63C65-3EF2-4E54-84E8-915B5DC31FC8}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Step_1" ID="{6838FC1B-2234-4C29-8D69-0A13D80D772B}" ShortID="899072530">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_1" ID="{6C95484B-5793-4F21-AD35-49A32A619860}">
											<Language>SFX</Language>
											<AudioFile>footsteps_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="696315926"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_1" ID="{6C95484B-5793-4F21-AD35-49A32A619860}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_2" ID="{51FC0AA5-F1A2-4D67-AC9B-F0C69FA75647}" ShortID="733095651">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_2" ID="{DF89B70E-73C2-4242-B41B-8F39B0B1C61C}">
											<Language>SFX</Language>
											<AudioFile>footsteps_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="124891107"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_2" ID="{DF89B70E-73C2-4242-B41B-8F39B0B1C61C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_3" ID="{CFF10AFB-C077-42FF-8645-4BE4759841CF}" ShortID="919200451">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_3" ID="{9705E273-46FF-4F80-BD7E-549FB81FF727}">
											<Language>SFX</Language>
											<AudioFile>footsteps_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="536890761"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_3" ID="{9705E273-46FF-4F80-BD7E-549FB81FF727}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_4" ID="{3D6DC7EB-57E8-4F07-851E-001D7FE5B47F}" ShortID="926775397">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_4" ID="{4F217916-275A-4894-B5D4-A9F63C07D123}">
											<Language>SFX</Language>
											<AudioFile>footsteps_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="334667697"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_4" ID="{4F217916-275A-4894-B5D4-A9F63C07D123}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_5" ID="{788F6A9C-7537-4815-AEC3-84272963036C}" ShortID="340375433">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_5" ID="{86D83E87-AEBB-4876-93F5-C57347015111}">
											<Language>SFX</Language>
											<AudioFile>footsteps_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="914290519"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_5" ID="{86D83E87-AEBB-4876-93F5-C57347015111}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{4B2BEDBD-28E4-4D9B-8DD3-06749A382ABB}" ShortID="229622134">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Parametric EQ (Custom)" ID="{BB6251FB-FB33-463F-9C2E-2212428C2864}" ShortID="508884874" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<PropertyList>
																	<Property Name="FrequencyBand3" Type="Real32" Value="5399"/>
																	<Property Name="GainBand3" Type="Real32" Value="-24"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{2031E65D-84AE-4190-ACA2-315327FD9CC4}" ShortID="234749798">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Footsteps_Volume" ID="{4DE7FA8C-DDA5-4DFD-9C15-3430F8A62041}" WorkUnitID="{58A30D99-4446-40E1-91F8-B0211A6F8031}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{95CF2C1E-EEF5-40F0-A832-6C25A074BBF0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="jump" ID="{4D54F675-4F8F-4DFB-833F-95A1E79E9FB2}" ShortID="279783379">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ED7673DF-F282-4434-8C3F-EC4F85D5A9D9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jump" ID="{3B07D240-527F-4082-A4B9-679908DAA49F}">
									<Language>SFX</Language>
									<AudioFile>jump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="945341518"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="jump_v2" ID="{E43FDE5C-6E0F-4611-8ED8-7AD63707BED8}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0491990444018756"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.174399571937521"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>jump.v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="191091896"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="jump_v2" ID="{E43FDE5C-6E0F-4611-8ED8-7AD63707BED8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="death" ID="{2A27B893-664E-40F6-8F5B-D03A087A8F24}" ShortID="102482351">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{903E3EC2-222E-491E-98A2-1B53EC1A755E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-225"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death_v2" ID="{7D33BB90-92B9-4D6F-8C5C-9905263A86F9}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.058271097748176"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>death.v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="174085137"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death_v2" ID="{7D33BB90-92B9-4D6F-8C5C-9905263A86F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Land" ID="{DDA5AE97-2E4D-4F13-8040-5C9705E062AA}" ShortID="815083147">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>150</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4626DB85-B719-4CD2-A79A-FAF99056FA5B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-125"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Land_Dirt_3" ID="{E4D034DC-70BD-4EDD-A5B5-A424A383559C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.19296720245768"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Land_Dirt_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="659633068"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Land_Dirt_3" ID="{E4D034DC-70BD-4EDD-A5B5-A424A383559C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Slide" ID="{07963C4F-826F-4A67-8BDA-B16B3C7EF251}" ShortID="997065605">
							<ChildrenList>
								<Sound Name="Slide_end" ID="{E8FD8FC9-A0BA-48C8-BC98-A0A6E5FF8A34}" ShortID="697509470">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B0024E38-92BB-4005-B7F2-CF3E01FC7F16}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slide_end" ID="{E8AAC777-60C1-4F93-AAD0-6ADA9E36FA70}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.181480640447119"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Slide_end.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="706155465"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Slide_state" ID="{44C94B2C-D320-48A0-AB77-6C9DA81FC5E5}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="loop" ID="{EAAEEBCA-8B09-40B8-B002-4F201A3B13F5}"/>
												<CustomState Name="" ID="{5C260E47-1FF0-4967-837B-47EBAC224F8F}" ShortID="950168728">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="end" ID="{938F18A2-A803-4F78-B7CD-D4CC77A2C3F8}"/>
												<CustomState Name="" ID="{25AFEE7B-B9CF-49CB-9B79-32F95FE466FD}" ShortID="411744895"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{8D1BAD25-3B64-400A-9ACA-76AADD0F49C4}" ShortID="478942274">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Slide_Volume" ID="{32AC1246-65BA-4AE5-9CAE-739F4963888E}" WorkUnitID="{58A30D99-4446-40E1-91F8-B0211A6F8031}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{6BC2AA48-5609-4080-9D71-1E954782485D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Slide_end" ID="{E8AAC777-60C1-4F93-AAD0-6ADA9E36FA70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slide_Loop" ID="{DF314D1A-9D63-4684-939B-1551B665A2B4}" ShortID="356566866">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FFECB3C4-BB50-4EBB-8322-5AB0EB157889}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slide_loop" ID="{CA202ECD-D9E8-480F-9817-B6C5D65C7146}">
											<Language>SFX</Language>
											<AudioFile>Slide_loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="240693517"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Slide_state" ID="{44C94B2C-D320-48A0-AB77-6C9DA81FC5E5}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="loop" ID="{EAAEEBCA-8B09-40B8-B002-4F201A3B13F5}"/>
												<CustomState Name="" ID="{FB7697E8-2256-48D8-8278-A8F894ED9BC4}" ShortID="450939826"/>
											</CustomState>
											<CustomState>
												<StateRef Name="end" ID="{938F18A2-A803-4F78-B7CD-D4CC77A2C3F8}"/>
												<CustomState Name="" ID="{1683D758-2C15-4525-91F5-48473D96A7EC}" ShortID="89886541">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{2DEEE952-4795-404D-9C95-930254D1CC25}" ShortID="697769886">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Slide_Volume" ID="{32AC1246-65BA-4AE5-9CAE-739F4963888E}" WorkUnitID="{58A30D99-4446-40E1-91F8-B0211A6F8031}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{97A8DA18-1016-4929-913F-81940A92EB9C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Slide_loop" ID="{CA202ECD-D9E8-480F-9817-B6C5D65C7146}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slide_start" ID="{2F39217C-2749-43ED-BCD0-7DC253CF9039}" ShortID="930520425">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-30</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8DA48141-E7C9-4AEE-A7AB-919E4145DCB8}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slide_Start" ID="{647182E3-72F2-4B26-8057-82F427CBF954}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Slide_Start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1005741048"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Slide_Start" ID="{647182E3-72F2-4B26-8057-82F427CBF954}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Wind" ID="{8796A921-4861-4200-832A-6BA18C92D838}" ShortID="1039154934">
							<ChildrenList>
								<Sound Name="wind_loop" ID="{5115D138-C131-4CBC-89A1-5019EF070C7B}" ShortID="1006026252">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wind_loop" ID="{3008F1E8-E031-46E1-96CA-029BCCA88E90}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>wind_loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="650788141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{B074875E-4A8C-41A2-A568-CA731FB789D6}" ShortID="723158889">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Wind_volume" ID="{AD2826FE-5DDB-44E7-9BAB-B9A8047AA203}" WorkUnitID="{58A30D99-4446-40E1-91F8-B0211A6F8031}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{8DDFE4BE-E7E9-4BAC-8557-8C62EEAADFC6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>2.5109</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="wind_loop" ID="{3008F1E8-E031-46E1-96CA-029BCCA88E90}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="1 HP" ID="{0819551A-564E-4811-BDD1-55D54F6AA55D}" ShortID="880670317">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Heartbeat" ID="{86024D74-3251-45B3-A297-0985358DD5D8}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.537578869923926"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.13720379994146"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.07117629510634"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Heartbeat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="916410360"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Heartbeat" ID="{86024D74-3251-45B3-A297-0985358DD5D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Gun" ID="{04696D89-7D9A-4E31-BCC9-03FB83E9E73B}" ShortID="995324416">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Shoot" ID="{B4866FF1-C408-4D3D-BA0F-BF4659A50052}" ShortID="180963113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoot" ID="{7FC3E61E-1FA0-4E99-B13B-818A7567E06A}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00144017544897136"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.256351229916902"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0705685969995967"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.779134914844344"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Shoot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="343782528"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shoot" ID="{7FC3E61E-1FA0-4E99-B13B-818A7567E06A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Reload" ID="{B5C66500-9858-4C43-8645-BDFCB8C69A4F}" ShortID="483390520">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Reload" ID="{93EEB399-8801-4E7E-BC31-2CD7F4226E84}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0221714419378361"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0725610827056455"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0544208120292341"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.02391746605015"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Reload.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="391192388"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Reload" ID="{93EEB399-8801-4E7E-BC31-2CD7F4226E84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shoot_empty" ID="{7D447585-CEF5-4E77-9793-D82CA4A9EBB7}" ShortID="32362780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoot_Empty" ID="{2C108F40-A0FD-45DE-AB6C-502B78BA6FC8}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.02411486036764"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Shoot_Empty.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="28406396"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shoot_Empty" ID="{2C108F40-A0FD-45DE-AB6C-502B78BA6FC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Reload_Short" ID="{387C848B-EC8E-4C8C-AD47-F099A3F8D086}" ShortID="608261806">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Reload_Short" ID="{B475B1FD-2ACD-42BB-BBE6-64584A018629}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0228002933269374"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0760009777564584"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.729609407741265"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Reload_Short.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513484518"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Reload_Short" ID="{B475B1FD-2ACD-42BB-BBE6-64584A018629}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Evolutiv Shot" ID="{0A0FAFCF-06E6-45CC-BC80-EC436342927F}" ShortID="622492835">
							<ChildrenList>
								<Sound Name="Shot base" ID="{C3522360-367D-4D0D-9C95-1AAA467A3602}" ShortID="1052018229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shot_Base" ID="{F1F312B6-1B5F-44B9-98CA-D5B4DBC7C074}">
											<Language>SFX</Language>
											<AudioFile>Shot_Base.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="57519821"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{E2CDB478-927A-4376-A4DF-8D1CE3F80BA1}" ShortID="539427611">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="shot_evolutiv" ID="{7BC90206-111B-44E0-9367-23C4050D9F41}" WorkUnitID="{58A30D99-4446-40E1-91F8-B0211A6F8031}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{2F057952-744E-4730-A6E9-9729C457B288}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-2.30237</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Shot_Base" ID="{F1F312B6-1B5F-44B9-98CA-D5B4DBC7C074}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shot near empty" ID="{37347FDF-1122-4EF9-BA73-6A356FF4560B}" ShortID="35718770">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shot_NearEmpty" ID="{ADA2ED89-8CFD-4B69-8BBE-42A946892FAB}">
											<Language>SFX</Language>
											<AudioFile>Shot_NearEmpty.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="643615397"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{04E7ADFE-B2A6-4A7F-81E4-CE18333085DB}" ShortID="637500659">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="shot_evolutiv" ID="{7BC90206-111B-44E0-9367-23C4050D9F41}" WorkUnitID="{58A30D99-4446-40E1-91F8-B0211A6F8031}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{52211FDC-756F-4912-AE14-3F8330A410BD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>4.98352</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Shot_NearEmpty" ID="{ADA2ED89-8CFD-4B69-8BBE-42A946892FAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Laser" ID="{40D59F3A-A794-4843-B136-410FB2829C37}" ShortID="647526846">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Laser_End" ID="{C67938C1-3636-4528-9D26-04B718F1D099}" ShortID="292814210">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_End" ID="{DBFB1117-B72D-4AD2-B658-0CF96557C3FF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.259256882943969"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0390661056490912"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.330286165942317"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.923380655233975"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Laser_End.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="83677764"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Laser_state" ID="{EE6F79C0-D60A-4BD4-84FC-D05AC4207D52}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="end" ID="{E0F18F21-7CF2-4990-A016-304C58DDBBCF}"/>
										<CustomState Name="" ID="{AEF48EAF-8094-4513-95B5-C4B6352F5563}" ShortID="294700992"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Loop" ID="{BBF335AA-4D49-4ABE-812A-CCDDD67F6873}"/>
										<CustomState Name="" ID="{0765CA0C-94B0-4FAB-8F2D-3246C101645E}" ShortID="228354799">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Laser_End" ID="{DBFB1117-B72D-4AD2-B658-0CF96557C3FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_Start" ID="{7B970F67-470C-457C-864E-8B0F3BD06BE4}" ShortID="779045938">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Start" ID="{C212FF16-6B62-477D-81FA-618F517F165C}">
									<Language>SFX</Language>
									<AudioFile>Laser_Start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="59606152"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Start" ID="{C212FF16-6B62-477D-81FA-618F517F165C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_loop" ID="{262E7F4B-77B9-49EA-9752-7EED29E16299}" ShortID="753856372">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="LoopCount" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FED9FD26-12DC-4877-B45A-4972F75BD99E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Loop" ID="{AA4F3BC9-45F8-4B04-9E8D-8A0A8B2F25BF}">
									<Language>SFX</Language>
									<AudioFile>Laser_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="921190029"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Laser_state" ID="{EE6F79C0-D60A-4BD4-84FC-D05AC4207D52}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="end" ID="{E0F18F21-7CF2-4990-A016-304C58DDBBCF}"/>
										<CustomState Name="" ID="{C25E8612-8672-4413-BE8E-D4DD458A257E}" ShortID="90702640">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Loop" ID="{BBF335AA-4D49-4ABE-812A-CCDDD67F6873}"/>
										<CustomState Name="" ID="{207A5988-2B56-4215-81F5-E5E22609C02F}" ShortID="971798650"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Loop" ID="{AA4F3BC9-45F8-4B04-9E8D-8A0A8B2F25BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="laser_empty" ID="{4DD1AF00-FF26-4D71-8460-190AE145CBE3}" ShortID="213398347">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Empty" ID="{159C9CAB-6707-43D2-8D8D-76087844E45F}">
									<Language>SFX</Language>
									<AudioFile>Laser_Empty.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="847806691"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Empty" ID="{159C9CAB-6707-43D2-8D8D-76087844E45F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="consuming_charge" ID="{83F41F5D-C8CE-4FA7-80FB-A96F4D56D12A}" ShortID="969197648">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_ConsumingCharge" ID="{9929880C-125B-43CF-9A53-C1D876A2273E}">
									<Language>SFX</Language>
									<AudioFile>Laser_ConsumingCharge.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="674027411"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_ConsumingCharge" ID="{9929880C-125B-43CF-9A53-C1D876A2273E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ennemy" ID="{386A1F1E-6F99-4ED9-8479-B9AFBD226B26}" ShortID="355099861">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Bird" ID="{0C9EEDC0-18A7-44F5-879C-5DF078FB4ACF}" ShortID="243607131">
							<ChildrenList>
								<Sound Name="Iddle_Bird" ID="{93CE1CE4-3224-4E42-9D54-F375E6E16C28}" ShortID="90050271">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bird idle-001" ID="{D8880C60-2B57-4EAE-9F06-3924ECA78E26}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.13295901533383"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.52781994727008"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>bird idle-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="68561192"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Bird_life" ID="{597C8145-3900-491D-9103-E920141A6C08}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="alive" ID="{D06758EB-6E26-4739-9575-54568D90BC9C}"/>
												<CustomState Name="" ID="{EAB1DBF4-7F51-406D-B73A-5F184204D512}" ShortID="397618591"/>
											</CustomState>
											<CustomState>
												<StateRef Name="dead" ID="{8C6D1EF9-44E1-4D70-8423-DF37B871DBBD}"/>
												<CustomState Name="" ID="{B6476DB5-B620-4F7B-A893-6DE204189F95}" ShortID="1058086614">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="bird idle-001" ID="{D8880C60-2B57-4EAE-9F06-3924ECA78E26}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Voice_Bird" ID="{3BD6A05E-817D-456D-8FBC-A28CF3B5CDC6}" ShortID="948625380">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9D8F5E18-B012-41FE-89E9-950A636B0E17}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-675"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bird idle-002" ID="{42581DC0-F78B-4E42-A5CE-8DC1A195704D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.210318912676911"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.125296373509649"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0984471506147242"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>bird idle-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="7069392"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bird idle-002" ID="{42581DC0-F78B-4E42-A5CE-8DC1A195704D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Death_Bird" ID="{12EDD5F0-D2DC-4381-978E-56F2714AE301}" ShortID="993827806">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dead bird" ID="{D101FB60-25F4-4FAB-AED5-C7DB60AB1F51}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.27294384401236"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.47024954041438"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.5279071636331"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>dead bird.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="255169445"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Bird_life" ID="{597C8145-3900-491D-9103-E920141A6C08}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="alive" ID="{D06758EB-6E26-4739-9575-54568D90BC9C}"/>
												<CustomState Name="" ID="{08C68B96-67BF-4826-A9CF-8C1C4A2B368A}" ShortID="164900959"/>
											</CustomState>
											<CustomState>
												<StateRef Name="dead" ID="{8C6D1EF9-44E1-4D70-8423-DF37B871DBBD}"/>
												<CustomState Name="" ID="{412E313B-D951-4DBD-80A4-73A5ABDA090D}" ShortID="608652503"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="dead bird" ID="{D101FB60-25F4-4FAB-AED5-C7DB60AB1F51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Robot" ID="{85593A8E-95F3-4F9C-A3B0-C33EF1F9ABF4}" ShortID="83832110">
							<ChildrenList>
								<Sound Name="Iddle_robot" ID="{D26D6B7E-AFE5-4987-9805-7BF3870F37FE}" ShortID="1067937486">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="iddle robot-001" ID="{34C348BC-D1B6-4EC6-9E67-F61635040336}">
											<Language>SFX</Language>
											<AudioFile>iddle robot-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="285149563"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Robot_life" ID="{EB5EB586-D017-4A52-B8DE-E021F0033AA6}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="dead" ID="{39EC630A-9404-4033-A486-50CF989DD99E}"/>
												<CustomState Name="" ID="{DEC2BD17-C1B5-4EE4-AFF2-6E9203B969B3}" ShortID="885987509">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="alive" ID="{ED1B0D55-3FFB-49E1-8B95-C606CD53FBFB}"/>
												<CustomState Name="" ID="{CB897E8C-8FB7-4139-895D-07CDEC785330}" ShortID="258995717"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="iddle robot-001" ID="{34C348BC-D1B6-4EC6-9E67-F61635040336}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Voice" ID="{3ABAE5EB-B64F-4612-B94E-0593D12EBD79}" ShortID="917358873">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5ECEE368-43C5-4814-A76C-683F5A276FB3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-500"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Voice_Robot_2" ID="{54242036-AE2B-4B93-9862-950AA954B14F}" ShortID="67029309">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="iddle robot-003" ID="{A529F1FF-0707-4FE5-B7F5-5800E1BD5332}">
													<Language>SFX</Language>
													<AudioFile>iddle robot-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="775717325"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="iddle robot-003" ID="{A529F1FF-0707-4FE5-B7F5-5800E1BD5332}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Robot" ID="{23ED0067-0562-4383-9D1B-041676FCB590}" ShortID="705495729">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="iddle robot-002" ID="{4DF59761-8EC6-4650-B6BE-E2876D904DA1}">
													<Language>SFX</Language>
													<AudioFile>iddle robot-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="777888904"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="iddle robot-002" ID="{4DF59761-8EC6-4650-B6BE-E2876D904DA1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Death_Robot" ID="{5816C0B6-33E7-402A-8940-7DAD27B80880}" ShortID="754575517">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dead robot" ID="{E02C6CEF-E527-4BDF-9EAB-5FC9F6326DC8}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0803441939069264"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>dead robot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="630594781"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Robot_life" ID="{EB5EB586-D017-4A52-B8DE-E021F0033AA6}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="dead" ID="{39EC630A-9404-4033-A486-50CF989DD99E}"/>
												<CustomState Name="" ID="{AAC889A7-202F-4C7F-94A2-2BC632E24AD0}" ShortID="472955541"/>
											</CustomState>
											<CustomState>
												<StateRef Name="alive" ID="{ED1B0D55-3FFB-49E1-8B95-C606CD53FBFB}"/>
												<CustomState Name="" ID="{0461408C-5EB1-4210-BD3B-BF4C08B39EAE}" ShortID="482005827"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="dead robot" ID="{E02C6CEF-E527-4BDF-9EAB-5FC9F6326DC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Sound Name="wind_loop" ID="{65590709-EF1C-42D5-8FCC-F813C4BCDB41}" ShortID="314434742">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wind_loop" ID="{F66A3C1D-4F72-401A-863C-677B39CD4042}">
							<Language>SFX</Language>
							<AudioFile>wind_loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="922823769"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wind_loop" ID="{F66A3C1D-4F72-401A-863C-677B39CD4042}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
