<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{67C43032-129F-4AD5-9303-FFC4B60D29F4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test" ID="{CCA9B35A-D532-43CE-8874-93A684B791A5}" ShortID="131243159">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BA4321C9-F168-4B51-AD9F-8F77CC698EE7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1580637-B32A-4A29-8F33-B4019EA8C521}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="signal_v2" ID="{23048DE2-EA5E-43D2-9331-402795CB2C67}">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>17.9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>signal.v2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="435178874"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="signal_v2" ID="{23048DE2-EA5E-43D2-9331-402795CB2C67}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
